# Easy_ManagerWeb

./: Dockerfile  Dockerfile.txt  Easy_ManagerWeb.sln
Easy_ManagerWeb/: Easy_ManagerWeb.csproj  Program.cs  appsettings.json
Easy_ManagerWeb/Controllers/: AccountController.cs  ClientesController.cs  EntregasController.cs  GastosController.cs  HomeController.cs  OrcamentosController.cs  PacotesController.cs  RelatoriosController.cs
Easy_ManagerWeb/Migrations/: 20251115203837_AjusteOrcamentoEntrega.Designer.cs  20251115203837_AjusteOrcamentoEntrega.cs  AppDbContextModelSnapshot.cs
Easy_ManagerWeb/Models/: AppDbContext.cs  Cliente.cs  DadosUsuario.cs  Entrega.cs  ErrorViewModel.cs  Gasto.cs  Orcamento.cs  Pacote.cs
Easy_ManagerWeb/Properties/: launchSettings.json
Easy_ManagerWeb/Util/: PdfHeaderFooter.cs
Easy_ManagerWeb/Views/: _ViewImports.cshtml
Easy_ManagerWeb/Views/Account/: Login.cshtml  Protegida.cshtml
Easy_ManagerWeb/Views/Clientes/: Editar_Cliente.cshtml  Excluir_Cliente.cshtml  Gerenciamento_clientes.cshtml  Novo_Cliente.cshtml
Easy_ManagerWeb/Views/Entregas/: Editar_Entrega.cshtml  Excluir_Entrega.cshtml  Gerenciamento_entregas.cshtml  Nova_entrega.cshtml  Relatorio.cshtml  Resumo_Orcamento.cshtml
Easy_ManagerWeb/Views/Gastos/: Gerenciamento_Gastos.cshtml  Novo_Gasto.cshtml
Easy_ManagerWeb/Views/Home/: Index.cshtml
Easy_ManagerWeb/Views/Orcamentos/: Detalhes.cshtml  ListarOrcamentos.cshtml  Orcamento_Avulso.cshtml
Easy_ManagerWeb/Views/Pacotes/: Editar_Pacote.cshtml  Excluir_Pacote.cshtml  Gerenciamento_pacotes.cshtml  Novo_pacote.cshtml
Easy_ManagerWeb/Views/Relatorios/: Dashboard.cshtml  GerarRelatorios.cshtml  Lucros.cshtml
Easy_ManagerWeb/Views/Shared/: _Layout.cshtml  _MenuLateral.cshtml
Easy_ManagerWeb/keys/: key-da07420e-e9c1-4b0e-8111-f6c7b69e3410.xml
Easy_ManagerWeb/wwwroot/css/: site.css
